# SpringBootMer

./: .gitignore  README.md
SpringBootMVC/: pom.xml
spring-boot-cors-client/: pom.xml
spring-mermer-batch/: HELP.md  build.gradle  codetemplates.xml  docker-compose.yml  script.sh  settings.gradle
spring-mermer-batch/src.test.resources/: sample.xml
spring-mermer-batch/src/main/java/com/mermer/mermerbatch/: MermerBatchApplication.java
spring-mermer-batch/src/main/java/com/mermer/mermerbatch/adaptor/: LawDomainAPIResource.java  LawInstanceAPIResource.java  LawPageAPIResource.java
spring-mermer-batch/src/main/java/com/mermer/mermerbatch/job/: ArticleStepConfig.java  CommonStep.java  DomainJobConfig.java  HelloJobConfig.java  InstanceJobConfig.java  ReadStep.java
spring-mermer-batch/src/main/java/com/mermer/mermerbatch/service/: DomainService.java
spring-mermer-batch/src/main/java/com/mermer/mermerbatch/step/: ArticleStepConfig.java  InstanceStepConfig.java  InstanceUnWrapStep.java  InstanceUnWrapStepConfig.java  PageStepConfig.java  ReadStepConfig.java  TargetStepConfig.java
spring-mermer-batch/src/main/java/com/mermer/mermerbatch/validator/: FilePathParameterValidator.java  NumberTypeParameterValidator.java  SearchTypeParameterValidator.java
spring-mermer-batch/src/main/resources/: BatchDBInitation.sql  application.yml  xml_trunc.sql
spring-mermer-batch/src/test/java/com/mermer/mermerbatch/: BatchTestConfig.java  MermerBatchApplicationTests.java
spring-mermer-batch/src/test/java/com/mermer/mermerbatch/job/: DomainJobConfigTest.java  HelloJobConfigTest.java  InstanceJobConfigTest.java
spring-mermer-batch/src/test/resource/: application-test.yml
spring-mermer-shop-mvc/: .gitignore  README.md  TODO-list.md  pom.xml
spring-mermer-shop-mvc/doc/: 형량계산기_도메인_설계_v0.0.1.htm
spring-mermer-shop-mvc/doc/형량계산기_도메인_설계_v0.0.1.files/: filelist.xml  sheet001.htm  sheet002.htm  stylesheet.css  tabstrip.htm
spring-mermer-shop-mvc/frontend/: .env copy.local  .eslintrc  .npmignore  next.config.js  package-lock.json  package.json  server.js  webpack.common.js  webpack.dev.js
spring-mermer-shop-mvc/frontend/src/: .eslintrc  App.js  index.js
spring-mermer-shop-mvc/frontend/src/actions/: index.js  notice.js  properties.js
spring-mermer-shop-mvc/frontend/src/components/: CommentForm.js  Headers.js  Index.js  Login.js  NoticeForm.js  PostCard.js  PostImages.js  Sidebar.js  SignUp.js
spring-mermer-shop-mvc/frontend/src/components/imagesZoom/: index.js  styles.js
spring-mermer-shop-mvc/frontend/src/components/postCardContent/: index.js
spring-mermer-shop-mvc/frontend/src/hooks/: useInput.js
spring-mermer-shop-mvc/frontend/src/layouts/: Hamburgs.js  Headers.js  Profiles.js  Sidebar.js  Sidebars.js
spring-mermer-shop-mvc/frontend/src/pages/: StepScope.java  Untitled-1.java  _app.js  about.js  index.js  login.js  notice.js  sign-up.js
spring-mermer-shop-mvc/frontend/src/pages/notices/: [id].js  detail.js  index.js
spring-mermer-shop-mvc/frontend/src/reducer/: comment.js  index.js  menu.js  notice.js  post.js  user.js
spring-mermer-shop-mvc/frontend/src/sagas/: index.js  notice.js  user.js
spring-mermer-shop-mvc/frontend/src/store/: configureStore.js
spring-mermer-shop-mvc/frontend/static/: index.html
spring-mermer-shop-mvc/src/asciidoc/: index.adoc
spring-mermer-shop-mvc/src/main/asciidoc/: account.adoc  index.adoc  notice.adoc
spring-mermer-shop-mvc/src/main/frontend/: package-lock.json
spring-mermer-shop-mvc/src/main/frontend/fronted/: package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
spring-mermer-shop-mvc/src/main/frontend/fronted/src/: App.css  App.js
spring-mermer-shop-mvc/src/main/frontend/fronted/static/js/: error.html  login.js
spring-mermer-shop-mvc/src/main/frontend/fronted/static/js/bulletin/: edit.html
spring-mermer-shop-mvc/src/main/frontend/fronted/static/js/calculator/: main.html
spring-mermer-shop-mvc/src/main/frontend/fronted/static/js/notice/: edit.html  list.html
spring-mermer-shop-mvc/src/main/java/com/mermer/: SpringMermerShopMvcApplication.java
spring-mermer-shop-mvc/src/main/java/com/mermer/cm/controller/: AccountController.java  CMACController.java  CMCMCController.java  CommonController.java  IndexController.java  NoticeController.java
spring-mermer-shop-mvc/src/main/java/com/mermer/cm/dto/: AccountDto.java
spring-mermer-shop-mvc/src/main/java/com/mermer/cm/entity/: Account.java  CMACEntity.java  CommonEntity.java  Notice.java  NoticeAbstract.java  NoticeList.java  Reply.java  TB_CMAC_ACOUNT.java  UpLoadFile.java
spring-mermer-shop-mvc/src/main/java/com/mermer/cm/exception/: BizException.java  BizExceptionCode.java  ErrorsIpml.java  ErrorsResource.java  ErrorsSerializer.java
spring-mermer-shop-mvc/src/main/java/com/mermer/cm/repository/: AccountRepository.java  NoticeReplyRepository.java  NoticeRepository.java  Querydsl4RepositorySupport.java  SearchNoticeRepository.java  UpLoadFileRepository.java
spring-mermer-shop-mvc/src/main/java/com/mermer/cm/resource/: AccountResource.java  NoticeReplyResource.java  NoticeResource.java  UpLoadFileListResource.java  UpLoadFileResource.java
spring-mermer-shop-mvc/src/main/java/com/mermer/cm/service/: AccountService.java  CommonService.java  NoticeService.java
spring-mermer-shop-mvc/src/main/resources/: application.properties
spring-mermer-shop-mvc/src/main/resources/templates/: index.html
spring-mermer-shop-mvc/src/main/resources/templates/auth/: login.html  signUp.html
spring-mermer-shop-mvc/src/main/resources/templates/bulletin/: detail.html  list.html
spring-mermer-shop-mvc/src/main/resources/templates/notice/: detail.html
spring-mermer-shop-mvc/src/test/java/com/mermer/: NoticeEntityTest.java  SpringEntityTest.java  SpringMermerShopMvcApplicationTests.java
spring-mermer-shop-mvc/src/test/java/com/mermer/common/: BaseTest.java  RestDocConfiguration.java  TestAuhorAccess.java
spring-mermer-shop-mvc/src/test/java/com/mermer/view/: ViewControllerTest.java
spring-mermer-shop-mvc/src/test/resource/: test.html
(+210 files in other folders)
