server.port=8070
spring.h2.console.enabled=true

#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.connection-timeout=60
spring.datasource.url=jdbc:mysql://localhost:3306/xe?useSSL=false
spring.datasource.username=scott
spring.datasource.password=tiger