
server.port=80

#inMemoryDB 설정
spring.h2.console.enabled=true

#비정상요청이 올경우 bad request로 던지는 설정
spring.jackson.deserialization.fail-on-unknown-properties=true

#json 데이터 encoing 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#log 설정
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=info
logging.level.com.mermer.cm=debug

#output to a temp_folder/file
logging.file.name=/mvc-logs/application.log
logging.charset.file=UTF-8
logging.charset.console=UTF-8
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
##위 설정으로는 일자별 롤링이 어려워 logback 파일에 의존해야 함
#logging.config=classpath:logback/logback.xml
