logging.level.root=info
logging.level.com.mermer.cm=debug
spring.h2.console.enabled=true

#비정상요청이 올경우 bad request로 던지는 설정
spring.jackson.deserialization.fail-on-unknown-properties=true

#json 데이터 encoing 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
