server.port=80

#inMemoryDB 설정
spring.h2.console.enabled=true

#비정상요청이 올경우 bad request로 던지는 설정
spring.jackson.deserialization.fail-on-unknown-properties=true

#json 데이터 encoing 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#log 설정
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=info
logging.level.com.mermer.cm=debug

#output to a temp_folder/file
logging.file.name=/mvc-logs/application.log
logging.charset.file=UTF-8
logging.charset.console=UTF-8
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
##위 설정으로는 일자별 롤링이 어려워 logback 파일에 의존해야 함
#logging.config=classpath:logback/logback.xml

#사용자인증정보
mer-app.admin-name=adminmermer020304191011
mer-app.admin-pass=adminmermer11012934567
mer-app.user-name=usermermer02030x345
mer-app.user-pass=usermermer1101c3456
mer-app.guest-name=guestmermer020304192
mer-app.guest-pass=guestmermer1101293452
mer-app.client-id=merApp0203041910112
mer-app.client-secret=mermer110129345671
mer-app.path = /img/

#DB-connection pool
spring.datasource.username=mermer
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.springframework.security=DEBUG


#view 설정
server.error.whitelabel.enabled=false
#server.error.path=/error


